import React from "react";
import { NavigationContainer } from '@react-navigation/native';
import { PreferencesProvider } from "./src/context/PreferencesContext.js";
import { AuthProvider } from './src/context/AuthContext.js';
import { DataProvider } from './src/context/DataContext.js';
import { ToastProvider } from './src/context/ToastContext.js';
import { ChatProvider } from './src/context/ChatContext.js';
import RootNavigator from "./src/navigation/RootNavigator.js";
import Toast from "./src/components/Toast.js";

export default function App() {
  return (
    <PreferencesProvider>
      <AuthProvider>
        <DataProvider>
          <ChatProvider>
            <ToastProvider>
              <NavigationContainer>
                <RootNavigator />
              </NavigationContainer>
              <Toast />
            </ToastProvider>
          </ChatProvider>
        </DataProvider>
      </AuthProvider>
    </PreferencesProvider>
  );
}